{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "To-Do List A simple to-do list for those who require daily organized planning.",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasweigart/To-Do-List.git"
  },
  "author": "Kyle_Sweigart <kasweigart@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasweigart/To-Do-List/issues"
  },
  "homepage": "https://github.com/kasweigart/To-Do-List#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
